1. Create a program that adds 2 numbers.
function add()
{
var x=5,y=8,z=10;
var z=x+y;
console.log(z);
}add();


2. Create a program that finds the highest number out of 3 numbers.
function greatest()
{
var x=5,y=8,z=10;
var a=x+y+z;
if(x>y&&x>z){
console.log(x);
if(y>x&&y>z)
console.log(y);}
else{
console.log(z);}
}greatest();


2. Create a program to find the factorial of a number.
var fact=1,n=5,i=1;
for(i=1;i<=5;i++)
{
    fact=fact*i
}
console.log(fact);


3. Create a program to find if the number is prime or not.
function prime(n)
{
for(i=2;i<n;i++)
{
if(n%i===0)
{
return true;
}
else
return false;
}}console.log(prime(n));